# rs-community

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  webpack.dev.combined.js
config/: defaults.js  tsconfig.json  webpack.config.js
plugins/: tsconfig.json
plugins/mpiwg_calendar_timespan/: README.md  components.json  package-lock.json  package.json  plugin.properties
plugins/mpiwg_calendar_timespan/src/main/web/: CalendarDatePickerInput.ts  CompositeTimespanInput.ts  bootstrap.ts
plugins/sample_plugin/: components.json  defaults.js  package-lock.json  package.json  plugin.properties  trace  webpack.config.js
plugins/sample_plugin/src/main/web/: CustomComponent.tsx  bootstrap.ts
plugins/sample_plugin_2/: components.json  defaults.js  package-lock.json  package.json  plugin.properties  tsconfig.json  webpack.dev.config.js  webpack.prod.config.js
plugins/sample_plugin_2/src/main/web/: CustomComponent.tsx
